upstream puma {
    # Socket file path written in /opt/sample_app/config/puma.rb
    server unix:///opt/sample_app/tmp/sockets/puma.sock;
}
server {
    listen 80;
    server_name localhost;

    access_log /var/log/nginx/access_log;
    error_log /var/log/nginx/error_log;

    root /opt/sample_app/public;

    client_max_body_size 100m;
    error_page 404 /404.html;
    error_page 505 502 503 504 /500.html;
    keepalive_timeout 10;

    try_files $uri/index.html $uri @puma;

    location @puma {
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://puma;
    }
    location ~* \.(ico|css|gif|jpe?g|png|js)(\?[0-9]+)?$ {
        expires max;
        break;
    }
}
